# RefactoringJavaTests

./: README.md
TEST/: README.md  pom.xml
TEST/src/test/java/com/incollect/: SignUpDeccaTest.java  WebdriverSettings.java
TEST/src/test/java/com/incollect/Pages/: BasePage.java  HomePage.java  RegisterPage.java
TEST/suites/: test.xml
